# libsignal-metadata-dotnet

./: CONTRIBUTING.md  README.md  libsignal-metadata-dotnet.sln
libsignal-metadata-dotnet/: ProtocolDuplicateMessageException.cs  ProtocolException.cs  ProtocolInvalidKeyException.cs  ProtocolInvalidKeyIdException.cs  ProtocolInvalidMessageException.cs  ProtocolInvalidVersionException.cs  ProtocolLegacyMessageException.cs  ProtocolNoSessionException.cs  ProtocolUntrustedIdentityException.cs  SealedSessionCipher.cs  libsignal-metadata-dotnet.csproj
libsignal-metadata-dotnet-tests/: SealedSessionCipherTest.cs  SenderCertificateTest.cs  SessionCipherTest.cs  libsignal-metadata-dotnet-tests.csproj
libsignal-metadata-dotnet/certificate/: SenderCertificate.cs  ServerCertificate.cs
libsignal-metadata-dotnet/protobuf/: Build-Protobuf.ps1  UnidentifiedDelivery.cs  UnidentifiedDelivery.proto
libsignal-metadata-dotnet/protocol/: UnidentifiedSenderMessage.cs  UnidentifiedSenderMessageContent.cs
