<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>libsignalmetadatadotnet</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Authors>Benedikt Radtke</Authors>
    <PackageProjectUrl>https://github.com/signal-csharp/libsignal-metadata-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/signal-csharp/libsignal-metadata-dotnet</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsignal-protocol-dotnet" Version="2.7.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
