<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>libsignalmetadatadotnet</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Authors>Benedikt Radtke, golf1052</Authors>
    <Description>An unofficial .NET Standard Signal Metadata library based on https://github.com/signalapp/libsignal-metadata-java</Description>
    <PackageProjectUrl>https://github.com/signal-csharp/libsignal-metadata-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/signal-csharp/libsignal-metadata-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Do not upgrade! 3.12.4 is the last version to not include System.Memory (Span) which does not work on Windows 10 Mobile. -->
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="libsignal-protocol-dotnet" Version="2.8.1" />
    <!-- Do not upgrade! 1.8.5 is the last version that supports .NETStandard 1.4 -->
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

</Project>
